<?xml version="1.0" encoding="UTF-8"?>
<project name="BukkitEventsLib" default="default" basedir=".">
	<description>Builds, tests, and runs the project BukkitEventsLib.</description>
	<import file="nbproject/build-impl.xml"/>

	<property name="bon.path" value="D:\MCP\deobf_decomp\BON2.jar" />
	<property name="mcp.folder" value="D:\MCP\1.7.10-forge" />
	<property name="release.folder" value="../release/mods/1.7.10" />
	<property name="release.file.dev" value="BukkitEventsLib-1.7.10-dev.jar" />
	<property name="release.file.source" value="BukkitEventsLib-1.7.10-src.zip" />
	<property name="release.file.normal" value="BukkitEventsLib-1.7.10-server.jar" />

	<target name="-post-jar">
		<antcall target="dev-build" />
		<antcall target="obfuscate" />
		<antcall target="release" />
	</target>

	<target name="obfuscate">
		<exec executable="java">
			<arg value="-Xmx1G" />
			<arg value="-jar" />
			<arg value="${bon.path}" />
			<arg value="-mcp" />
			<arg value="${mcp.folder}" />
			<arg value="-from" />
			<arg value="MCP" />
			<arg value="-to" />
			<arg value="SRG" />
			<arg value="-side" />
			<arg value="UNIVERSAL" />
			<arg value="-ref" />
			<arg value="${file.reference.forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar}" />
			<arg value="-in" />
			<arg file="${dist.jar}" />
			<arg value="-out" />
			<arg file="${dist.dir}/${release.file.normal}" />
		</exec>
		<delete file="${dist.jar}" failonerror="true" />
	</target>

	<target name="dev-build">
		<copy file="${dist.jar}" tofile="${dist.dir}/${release.file.dev}" overwrite="true" failonerror="true" />
		<zip destfile="${dist.dir}/${release.file.source}" basedir="src" update="false" encoding="UTF-8" />
	</target>

	<target name="release">
		<copy file="${dist.dir}/${release.file.dev}" tofile="${release.folder}/${release.file.dev}" overwrite="true" failonerror="true" />
		<copy file="${dist.dir}/${release.file.source}" tofile="${release.folder}/${release.file.source}" overwrite="true" failonerror="true" />
		<copy file="${dist.dir}/${release.file.normal}" tofile="${release.folder}/${release.file.normal}" overwrite="true" failonerror="true" />
	</target>

</project>
