<?xml version="1.0" encoding="UTF-8"?>
<project name="BukkitEventsLib" default="default" basedir=".">
	<description>Builds, tests, and runs the project BukkitEventsLib.</description>
	<import file="nbproject/build-impl.xml"/>

	<property name="bon.path" value="D:\MCP\deobf_decomp\BON2.jar" />
	<property name="mcp.folder" value="D:\MCP\1.4.7" />
	<property name="release.folder" value="../release/mods/1.4.7" />
	<property name="release.file.dev" value="BukkitEventsLib-1.4.7-dev.jar" />
	<property name="release.file.source" value="BukkitEventsLib-1.4.7-src.zip" />
	<property name="release.file.normal" value="BukkitEventsLib-1.4.7-server.jar" />

	<target name="-post-jar">
		<antcall target="copydev" />
		<antcall target="obfuscate" />
		<antcall target="copylib" />
	</target>

	<target name="obfuscate">
		<exec executable="java">
			<arg value="-Xmx1G" />
			<arg value="-jar" />
			<arg value="${bon.path}" />
			<arg value="-mcp" />
			<arg value="${mcp.folder}" />
			<arg value="-from" />
			<arg value="MCP" />
			<arg value="-to" />
			<arg value="OBF" />
			<arg value="-side" />
			<arg value="UNIVERSAL" />
			<arg value="-jref" />
			<arg value="../lib/mods 1.4.7/" />
			<arg value="-ref" />
			<arg value="${file.reference.1.4.7.jar}" />
			<arg value="-in" />
			<arg file="${dist.jar}" />
			<arg value="-out" />
			<arg file="${dist.jar}" />
		</exec>
	</target>

	<target name="copydev">
		<copy file="${dist.jar}" tofile="${release.folder}/${release.file.dev}" overwrite="true" failonerror="true" />
		<zip destfile="${dist.dir}/src.zip" basedir="src" update="false" encoding="UTF-8" />
		<move file="${dist.dir}/src.zip" tofile="${release.folder}/${release.file.source}" overwrite="true" failonerror="true" />
	</target>

	<target name="copylib">
		<copy file="${dist.jar}" tofile="${release.folder}/${release.file.normal}" overwrite="true" failonerror="true" />
	</target>

</project>
